<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>py_im</title>
</head>
<style>
    html{
        font-size: 10px;
    }
    body{
        margin: 1rem;
    }
    body>div{
        margin: 1rem auto;
    }
    #msg-box{
        width: 96%;
        height: 35rem;
        border: solid red 1px;
        overflow-y: scroll;
    }
    #button-box,#user-box{
        text-align: center;
    }
    #user-img{
        width: 10rem;
        height: 10rem;
        border: solid black 1px;
        display: inline-block;
    }
    .msg-box-line{
        height: 5rem;
        /*border: solid gray 1px;*/
        margin-top:0.3rem;
        vertical-align: middle;
        display: table;
        width: 100%;
    }
    .msg-user-icon{
        display: table-cell;
        vertical-align: middle;
        width: 4rem;
    }
    .msg-user-icon img{
        width: 100%;
        display: block;
        border-radius: 50%;
    }
    .msg-user-message{
        text-align: left;
        padding: 0 0.4rem;
        display: inline-block;
    }
    .msg-user-nickname{
        color: #8e8585;
        font-size: 1.2rem;
    }

    .msg-content{
        font-size: 1.4rem;
        color: #352a2a;
        padding-top: 2px;
    }
    .msg-box-right{
        text-align: right;
    }
    .msg-box-left{
        text-align: left;
    }
</style>
<body>
    <div id="msg-box">
        <!--<div class="msg-box-left msg-box-line">-->
            <!--<div class="msg-user-icon">-->
                <!--<img src="http://image.cnhsqk.com/icon/15361407541179.jpg?x-oss-process=style/thumb" />-->
            <!--</div>-->
            <!--<div class="msg-user-message">-->
                <!--<div class="msg-user-nickname">孙悟空</div>-->
                <!--<div class="msg-content">首先我们先要创建一个div元素以及另外一个包含图片的div元素</div>-->
            <!--</div>-->
            <!--<div class="msg-user-icon"></div>-->
        <!--</div>-->

        <!--<div class="msg-box-right msg-box-line">-->
            <!--<div class="msg-user-icon"></div>-->
            <!--<div class="msg-user-message">-->
                <!--<div class="msg-user-nickname">&nbsp;</div>-->
                <!--<div class="msg-content">首先我们先</div>-->
            <!--</div>-->
            <!--<div class="msg-user-icon">-->
                <!--<img src="http://image.cnhsqk.com/icon/15361407541179.jpg?x-oss-process=style/thumb" />-->
            <!--</div>-->
        <!--</div>-->
    </div>

    <div id="button-box">
        <input type="text" id="msg-input" />
        <button id="msg-button">发送</button>
        <button class="user-button" data-token="eyJ0eXAiOiJqd3QiLCJhbGciOiJzaGExIn0=.eyJpZCI6MSwibmlja25hbWUiOiJ0ZXN0MSIsImljb24iOiJodHRwOlwvXC9pbWFnZS5jbmhzcWsuY29tXC9pY29uXC8xNTM2MTQwNzU0MTE3OS5qcGc/eC1vc3MtcHJvY2Vzcz1zdHlsZVwvdGh1bWIiLCJpc3MiOiJweV9pbSIsImV4cCI6MTU0ODA0MjExMH0=.a1e38fbe47a06958b0569af41c940613c8543979">用户1</button>
        <button class="user-button" data-token="eyJ0eXAiOiJqd3QiLCJhbGciOiJzaGExIn0=.eyJpZCI6Miwibmlja25hbWUiOiJ0ZXN0MiIsImljb24iOiJodHRwOlwvXC9pbWFnZS5jbmhzcWsuY29tXC9pY29uXC8xNTM2MTMyMDMxNjAyMC5qcGc/eC1vc3MtcHJvY2Vzcz1zdHlsZVwvdGh1bWIiLCJpc3MiOiJweV9pbSIsImV4cCI6MTU0ODA0MjExMH0=.4f92a1486d37741cd03ba866635f6281e88df437">用户2</button>
        <button id="close-button">断开</button>
    </div>

    <div id="user-box">
        <img id="user-img" src="" />
        <div id="user-nickname"></div>
    </div>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/im.js"></script>
<script>
    $(function () {
        //选择用户连接
        $('.user-button').click(function () {
            var token=$(this).attr("data-token");
            Im.init(token);
            Im.connect();
        });

        //断开连接
        $('#close-button').click(function () {
            Im.close();
        });

        //发送
        $('#msg-button').click(function () {
            var id;
            if(Im.info.id == 1){
                id=2;
            }else{
                id=1;
            }
            var msg=$('#msg-input').val();
            Im.sendMsg("user",id,msg);
        });

    });
</script>
</html>